# wqmallcart

./: README.md
wqmallcart-cart/: pom.xml
wqmallcart-cart/src/main/java/com/wq/: WqmallcartCartApplication.java
wqmallcart-cart/src/main/java/com/wq/controller/: CartController.java
wqmallcart-cart/src/main/java/com/wq/mapper/: CartMapper.java
wqmallcart-cart/src/main/java/com/wq/service/: CartService.java
wqmallcart-cart/src/main/resources/: application.properties  bootstrap.properties
wqmallcart-cart/src/main/resources/mappers/: CartMapper.xml
wqmallcart-cart/src/test/java/com/wq/: WqmallcartCartApplicationTests.java
wqmallcart-common/: pom.xml
wqmallcart-common/src/main/java/com/wq/: WqmallcartCommonApplication.java
wqmallcart-common/src/main/java/com/wq/common/: CookieUtils.java  MD5Util.java  PageResult.java  PicUploadResult.java  SysResult.java  TypeTransformMapper.java  UUIDUtil.java
wqmallcart-common/src/main/java/com/wq/entity/: CartInfo.java  LoginInfo.java  ProductInfo.java  User.java
wqmallcart-common/src/test/java/com/wq/: WqmallcartCommonApplicationTests.java
wqmallcart-gateway/: pom.xml
wqmallcart-gateway/src/main/java/com/wq/: WqmallcartGatewayApplication.java
wqmallcart-gateway/src/main/java/com/wq/filter/: JwtTokenFilter.java
wqmallcart-gateway/src/main/java/com/wq/utils/: JwtUtil.java
wqmallcart-gateway/src/main/resources/: application.yml
wqmallcart-gateway/src/test/java/com/wq/: WqmallcartGatewayApplicationTests.java
wqmallcart-parent/: pom.xml
wqmallcart-product/: pom.xml
wqmallcart-product/src/main/java/com/wq/: WqmallcartProductApplication.java
wqmallcart-product/src/main/java/com/wq/config/: SwaggerConfiguration.java
wqmallcart-product/src/main/java/com/wq/controller/: ProductController.java
wqmallcart-product/src/main/java/com/wq/mapper/: ProductMapper.java
wqmallcart-product/src/main/java/com/wq/service/: ProductService.java
wqmallcart-product/src/main/resources/: application.properties  bootstrap.properties
wqmallcart-product/src/main/resources/mappers/: ProductMapper.xml
wqmallcart-product/src/test/java/com/wq/: WqmallcartProductApplicationTests.java
wqmallcart-redis/: pom.xml
wqmallcart-redis/src/main/java/com/wq/: WqmallcartRedisApplication.java
wqmallcart-redis/src/main/java/com/wq/config/: JedisPoolConfig.java
wqmallcart-redis/src/test/java/com/wq/: WqmallcartRedisApplicationTests.java
wqmallcart-search/: pom.xml
wqmallcart-search/src/main/java/com/wq/: WqmallcartSearchApplication.java
wqmallcart-search/src/main/java/com/wq/config/: ESConfig.java
wqmallcart-search/src/main/java/com/wq/controller/: SearchController.java
wqmallcart-search/src/main/java/com/wq/mapper/: SearchMapper.java
wqmallcart-search/src/main/java/com/wq/service/: SearchService.java
wqmallcart-search/src/main/resources/: application-dev.properties  bootstrap.properties
wqmallcart-search/src/main/resources/mappers/: SearchMapper.xml
wqmallcart-search/src/test/java/com/wq/: WqmallcartSearchApplicationTests.java
wqmallcart-user/: pom.xml
wqmallcart-user/src/main/java/com/wq/: WqmallcartUserApplication.java
wqmallcart-user/src/main/java/com/wq/controller/: UserController.java
wqmallcart-user/src/main/java/com/wq/mapper/: UserMapper.java
wqmallcart-user/src/main/java/com/wq/service/: UserService.java
wqmallcart-user/src/main/java/com/wq/serviceImpl/: UserServiceImpl.java
wqmallcart-user/src/main/resources/: application-dev.properties  bootstrap.properties  logback-spring.xml
wqmallcart-user/src/main/resources/mappers/: UserMapper.xml
wqmallcart-user/src/test/java/com/wq/: WqmallcartUserApplicationTests.java
