
server.port=8092

spring.datasource.name=dataSource1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///wqmall?useSSL=true&useUnicode=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化连接个数
spring.datasource.druid.initial-size=5 
#最小空闲连接个数
spring.datasource.druid.min-idle=5 
#最大连接个数
spring.datasource.druid.max-active=100
#获取连接时最大等待时间，ms
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
#用来检测连接是否有效的sql，要求是一个查询语句。
#spring.datasource.druid.validation-query=select 'x'
#如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.druid.test-while-idle=true
#通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat，日志用的filter:log4j，防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall
# 合并多个DruidDataSource的监控数据
useGlobalDataSourceStat: false


mybatis.type-aliases-package=com.wq.entity
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

#redis配置
wqblog.redis.nodes=127.0.0.1:6379
wqblog.redis.maxTotal=200
wqblog.redis.minIdle=3
wqblog.redis.maxIdle=8
